cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4601317d1bcd2b088ef815a5cd5fb2440d7860f0c4c4e8cf9d776c5420c05a4

name:           Autobahn
version:        2.0.0.0
description:    A tool for inferring strictness annotations in Haskell programs.
homepage:       https://github.com/Genetic-Strictness/Autobahn#readme
bug-reports:    https://github.com/Genetic-Strictness/Autobahn/issues
author:         Marilyn Sun, Yisu Remy Wang
maintainer:     19marilyns@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/Genetic-Strictness/Autobahn

executable Autobahn
  main-is: Main.hs
  other-modules:
      Config
      GeneAlg
      GeneAlg2
      Min
      Parse
      Profiling
      Result
      Rewrite
      Types
      Utils
      Paths_Autobahn
  hs-source-dirs:
      src
  ghc-options: -O2 -rtsopts "-with-rtsopts=-T"
  build-depends:
      GA
    , base >=4.8
    , bitwise
    , bv
    , criterion
    , deepseq
    , directory
    , filepath
    , ghc-prof
    , haskell-src-exts >=1.19
    , html
    , mtl
    , parsec
    , process
    , random
    , scientific
    , split
    , text
    , uniplate
  default-language: Haskell2010
