-- Initial gcSimulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gcSimulator
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Remy Wang
maintainer:          remy.sucre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gcSimulator
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  ghc-options: -O2 -funbox-strict-fields -rtsopts "-with-rtsopts=-ttiming.temp --machine-readable" -fforce-recomp
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, multiset >=0.3 && <0.4, bytestring >=0.10 && <0.11, deepseq >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite gctest
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  build-depends:       Cabal, base >=4.8 && <4.9, containers >=0.5 && <0.6, multiset >=0.3 && <0.4, bytestring >=0.10 && <0.11, deepseq >=1.4 && <1.5
